<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
           #u1{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: beige;
            width: 100%;
            overflow: hidden;
            position: fixed;
            left: 0;
            top: 55px;
        }
        #a2,#a3,#a4,#a5,#a6{
            text-decoration: none;
            padding: 10px;
            color: red;
            display: block;
        }
        li{
            float: left;
        }
        li:hover{
            
            color: white;
        }
        
        h2{
            position: relative;
            top: 80px;
            color: brown;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-info navbar-dark">
        <a class="navbar-brand" href="#">E-Shopping</a>
        <a href="cart.html">
        <img src="{% static 'images/sc.png' %}" width="30px" height="30px">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" id="l1">
                <a href="{% url 'logout' %}" class="nav-link" id="a1">Logout</a>
              </li>      
          </ul>
        </div>  
      </nav>
      <center>
            <h2>Welcome Admin...</h2>
        </center>
           <div class="container">
                <ul id="u1">
                    <li style="float: left;"><a href="" id="a2">Admin Home</a></li>
                    <li style="float: left;"><a href="{% url 'prod' %}" id="a3">Add Products</a></li>
                    <li style="float: left;"><a href="{% url 'cate' %}" id="a4">Add Category</a></li>
                    <li style="float: left;"><a href="{% url 'show_prod' %}" id="a5">View Products</a></li>
                    <li style="float: left;"><a href="{% url 'show_users' %}" id="a6">View Users</a></li>
                </ul>
            </div>
      
</body>
</html>